APP_PORT = 9527

# 免费
WECHATY_PUPPET = wechaty-puppet-wechat4u

# workPro 收费
# WECHATY_PUPPET = wechaty-puppet-service
# WECHATY_TOKEN = puppet_workpro_xxx

# padlocal 收费
# WECHATY_PUPPET = wechaty-puppet-padlocal
# WECHATY_TOKEN = puppet_padlocal_xxx
